<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tulipohamba Training Portal</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" />

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.14.6/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.6/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.6/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.6/firebase-firestore.js"></script>
  <script defer src="/__/firebase/7.14.6/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.14.6/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script defer src="./js/app.js"></script>
  <script defer src="./js/add-user.js"></script>
  <!-- VS Code is acting funny, So I think it's about time I update it -->

  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="page-content">
    <section class="sidebar-overlay"></section>
    <section class="sidebar">

      <div class="sidebar-back-btn-container">
        <button class="sidebar-back-btn">
          <img src="./img/close drawer vector.png" alt="" class="sidebar-back-btn-img">
        </button>
      </div>

      <a href="./home.html" class="sidebar-header">
        <div class="sidebar-header-img-container">
          <img src="./img/logo icon white.png" alt="Tulipohamba Training & Assessment Institute"
            class="sidebar-header-img">
        </div>
        <div class="site-title">Tulipohamba</div>
        <div class="site-subtitle">Training & Assestment Institute</div>
      </a>

      <nav class="sidebar-links">
        
        
        
        
      </nav>
    </section>
    <section class="main-content">

      <div class="main-content-header">
        <button type="button" class="sidebar-toggle-btn">
          <img class="sidebar-toggle-btn-img" src="./img/hamburger menu.svg" alt="sidebar toggle button">
        </button>
        <div class="content-header-greeting">
          Hey, <span class="greeting-name">Student 1</span>
        </div>
        <div class="content-header-logout-btn">
          <img src="img/logout vector.png" alt="" class="header-logout-vector">
          <span>Logout</span>
        </div>
      </div>

      <div class="users-content-body">
          <nav class="users-nav">
            <a href="./online-users.html" class="users-nav-link active">Users Online: 24</a>
            <a href="#" class="users-nav-link">All Users</a>
            <a href="#" class="users-nav-link active">Add User</a>
          </nav>
          <hr>
          
          <!-- Todo: The markup above is irratatin me, its not semantic enough too many divs -->

          <form action="" class="add-user-form">
            <h1 class="form-header">Add User</h1>

            <fieldset class="form-fieldset">

              <legend class="form-legend">User Name</legend>

              <div class="form-row">
                <label class="form-label">User First Name :</label>
                <input placeholder="User First Name :" type="text" class="form-input" id="form-first-name">
              </div>

              <div class="form-row">
                <label class="form-label">User Middle Names :</label>
                <input placeholder="User Middle Names :" type="text" class="form-input" id="form-middle-names">
              </div>
              
              <div class="form-row">
                <label class="form-label">User Last Name :</label>
                <input placeholder="User Last Name :" type="text" class="form-input" id="form-last-name">
              </div>

            </fieldset>

            <fieldset class="form-fieldset">

              <legend class="form-legend">Account Details</legend>

              <div class="form-row">
                <label class="form-label">User Email :</label>
                <input placeholder="User Email" type="email" id="form-email-input" class="form-input">
              </div>
              <div class="form-row">
                <label class="form-label">User Role :</label>
                <select id="form-userrole-select" class="form-select">
                  <option value="Student">Student</option>
                  <option value="Lecturer">Lecturer</option>
                  <option value="Admin">Admin</option>
                </select>
              </div>

            </fieldset>

            <div id="form-submit-row" class="form-row">
              <button class="form-submit" id="form-submit-btn">Create user</button>
              <label id="form-error-label" style="display: none;">Highlighted Inputs are required</label>
              
            </div>

            <div class="form-row">
              <div class="loader-container" style="display: none;">
                <div class="lds-hourglass">
                </div>
                <style>
                  .lds-hourglass {
                    /* overflow: hidden; */
                    display: inline-block;
                    /* position: relative; */
                    width: 64px;
                    height: 64 px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -32px;
                    margin-top: -32px;
                  }
              
                  .lds-hourglass:after {
                    content: " ";
                    display: block;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    margin: 6px;
                    box-sizing: border-box;
                    border: 26px solid #fff;
                    border-color: rgb(134, 127, 127) transparent rgb(109, 106, 106) transparent;
                    animation: lds-hourglass 1.2s infinite;
                  }
              
                  @keyframes lds-hourglass {
                    0% {
                      transform: rotate(0);
                      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                    }
              
                    50% {
                      transform: rotate(900deg);
                      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                    }
              
                    100% {
                      transform: rotate(1800deg);
                    }
                  }
                </style>
              </div>
            </div>

          </form>
      </div>
    </section>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          "auth",
          "database",
          "firestore",
          "messaging",
          "storage"
        ].filter((feature) => typeof app[feature] === "function");
        console.log(`Firebase SDK loaded with ${features.join(", ")}`);
      } catch (e) {
        console.error(e);
      }
    });
  </script>
</body>

</html>